<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Check_WiFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-jv-jBs">
                                <rect key="frame" x="20" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-sS-Yf2">
                                <rect key="frame" x="311" y="124" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-Bt-v3a">
                                <rect key="frame" x="20" y="165" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSSID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-oo-2hL">
                                <rect key="frame" x="300" y="165" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b6q-jv-jBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4zQ-5w-XfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wt-oo-2hL" secondAttribute="trailing" constant="20" id="58u-mV-T4K"/>
                            <constraint firstItem="b6q-jv-jBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LZr-8j-uT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHa-sS-Yf2" secondAttribute="trailing" constant="20" id="P0S-V3-3mM"/>
                            <constraint firstItem="sHa-sS-Yf2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b6q-jv-jBs" secondAttribute="trailing" constant="20" id="PmN-iF-wAC"/>
                            <constraint firstItem="bYH-Bt-v3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zuq-fP-Bse"/>
                            <constraint firstItem="1wt-oo-2hL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bYH-Bt-v3a" secondAttribute="trailing" constant="20" id="gfD-W8-cIs"/>
                            <constraint firstItem="sHa-sS-Yf2" firstAttribute="firstBaseline" secondItem="b6q-jv-jBs" secondAttribute="firstBaseline" id="o5D-Ew-7to"/>
                            <constraint firstItem="1wt-oo-2hL" firstAttribute="firstBaseline" secondItem="bYH-Bt-v3a" secondAttribute="firstBaseline" id="pcD-LY-ez2"/>
                            <constraint firstItem="bYH-Bt-v3a" firstAttribute="top" secondItem="b6q-jv-jBs" secondAttribute="bottom" constant="20" id="psP-xH-cV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bssidLabel" destination="1wt-oo-2hL" id="Nmw-oP-4If"/>
                        <outlet property="ssidLabel" destination="sHa-sS-Yf2" id="F7M-Tg-ykd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="76"/>
        </scene>
    </scenes>
</document>
